ACCESS_TOKEN_SECRET=asdfnuncklzbasdbfzbc
REFRESH_TOKEN_SECRET=asupiiwiirjngvjvju
IMAGE_FOLDER=public/images
PAYMENT_API_KEY=sk_test_Q5gKXMX8Mn4Clx3EvRnGWiC100Cwx2Vesp
WEB_CLIENT_URL=http://localhost:3000
